<!Doctype html>
<html>
	<head>
		<link rel='stylesheet' href='./styles.css'>
		<title>OLMC Pre-Algebra 2026-2027</title>
	</head>
	<nav id="topic_bar">
		<a href="">Calendar</a>
		<a href="">Ratios and Proportions</a>
		<a href="">Number Systems and Operations</a>
		<a href="">Equations and Inequalities</a>
		<a href="">Transform and Construct Geometric Figures</a>
		<a href="">Similarity, Slope, and Linear Relationships</a>
		<a href="">Applications of Real Numbers and Exponents</a>
		<a href="">Area and Volume</a>
		<a href="">Data Analysis and Sampling</a>
		<a href="">Probability</a>
	</nav>
	<body>
		<h1>Day by Day</h1>
		<div id="calendar_section">
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
			<div class="day">
				<h2>Day 1</h2>
				
			</div>
		</div>
	</body>
</html>
